#============================================================================
# MySQL
#============================================================================
#elife
md.elife.jdbc.url=jdbc:mysql://120.27.112.180:3306/ht-demo?characterEncoding=utf8
md.elife.jdbc.user=root123
md.elife.jdbc.password=123456
md.elife.jdbc.initialSize=5
md.elife.jdbc.maxActive=50
md.elife.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

jdbc.dialectName=MySQL
jdbc.dialectClass=com.txframework.core.jdbc.dialect.MySQLDialect